('C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
 '2\\Scriptum Animae\\build\\scriptum_animae\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\aifc.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\chunk.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit.activeobj',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_post_coinit\\activeobj.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\pyaudio\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('speech_recognition',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.audio',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\audio.py',
   'PYMODULE'),
  ('speech_recognition.exceptions',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\exceptions.py',
   'PYMODULE'),
  ('speech_recognition.recognizers',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\google.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google_cloud',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\google_cloud.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.pocketsphinx',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\pocketsphinx.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.vosk',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\vosk.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.base',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.groq',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\groq.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.openai',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\openai.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.base',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.faster_whisper',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\faster_whisper.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.whisper',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum '
   'Animae\\.venv311\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\whisper.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\agnal\\OneDrive\\Área de Trabalho\\Phyton\\scriptum animae '
   '2\\Scriptum Animae\\.venv311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\wave.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\agnal\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
